{
  "_note": "发布前请替换为真实导出的 config.json。",
  "model_type": "qwen2",
  "architectures": [
    "CustomQwen32BForCausalLM"
  ],
  "hidden_size": 5120,
  "intermediate_size": 27648,
  "num_hidden_layers": 64,
  "num_attention_heads": 40,
  "num_key_value_heads": 8,
  "vocab_size": 152064,
  "max_position_embeddings": 32768,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.45.0"
}